spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userManager?useSSL=false

# MySQL username and password 
spring.datasource.username=root
spring.datasource.password=123456

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1